[gd_scene load_steps=4 format=3 uid="uid://bdcjrkd8rg3ew"]

[ext_resource type="Script" path="res://collision black.gd" id="1_833fj"]

[sub_resource type="BoxMesh" id="BoxMesh_cnmey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd433"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_833fj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_cnmey")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_nd433")
