[gd_scene load_steps=7 format=3 uid="uid://cknxp0862rhm1"]

[ext_resource type="Script" path="res://GridContainer.gd" id="1_b2qmy"]
[ext_resource type="Script" path="res://menu_battle.gd" id="1_vpusw"]
[ext_resource type="Texture2D" uid="uid://blocrwpvja7rb" path="res://images/cursor.png" id="2_l6llo"]
[ext_resource type="Script" path="res://cursor.gd" id="3_2x13w"]
[ext_resource type="Script" path="res://attack_menu.gd" id="3_pcgfo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t55kn"]

[node name="menu_battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 193.0
offset_right = 117.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpusw")

[node name="menu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 162.0
offset_right = 332.0
offset_bottom = 495.0
texture = SubResource("PlaceholderTexture2D_t55kn")

[node name="GridContainer" type="GridContainer" parent="menu"]
z_index = 1
layout_mode = 0
offset_left = 51.0
offset_top = 21.0
offset_right = 192.0
offset_bottom = 326.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
script = ExtResource("1_b2qmy")

[node name="attack" type="Label" parent="menu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "attack"

[node name="attack_menu" type="TextureRect" parent="menu/GridContainer/attack"]
layout_mode = 0
offset_left = 173.0
offset_top = -24.0
offset_right = 374.0
offset_bottom = 152.0
texture = SubResource("PlaceholderTexture2D_t55kn")
script = ExtResource("3_pcgfo")

[node name="GridContainer" type="GridContainer" parent="menu/GridContainer/attack/attack_menu"]
z_index = 1
layout_mode = 0
offset_left = 51.0
offset_top = 21.0
offset_right = 192.0
offset_bottom = 326.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
script = ExtResource("1_b2qmy")

[node name="melee" type="Label" parent="menu/GridContainer/attack/attack_menu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "melee"

[node name="magic" type="Label" parent="menu/GridContainer/attack/attack_menu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "magic
"

[node name="item" type="Label" parent="menu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "item
"

[node name="guard" type="Label" parent="menu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "guard"

[node name="flee" type="Label" parent="menu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "flee
"

[node name="cursor" type="TextureRect" parent="menu"]
z_index = 3
layout_mode = 2
offset_left = -11.0
offset_top = 32.0
offset_right = 349.0
offset_bottom = 392.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_l6llo")
script = ExtResource("3_2x13w")
